$timeline-row-height: 350px;

/*=================================================
 GENERELLT FÖR ATT FÅ SCROLLET ATT FUNKA
 =================================================*/

.left-card, .right-card
{
  opacity: 0.999;
}
.timeline-container
{
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.timeline-row
{
  width: 100%;
  height: $timeline-row-height;
}
.timeline-left-block-container, .timeline-vertical-line-container, .timeline-right-block-container
{
  float: left;
}
.timeline-left-block-container, .timeline-right-block-container
{
  width: 47%;
}
.timeline-vertical-line-container
{
  width: 6%;
}
.vertical-line
{
  position: relative;
  height: $timeline-row-height;
  width: 10px;
  margin: 0 auto;
  background: $darkGrey;
}
.timeline-icon-circle
{
  right: -38px;
  position: absolute;
  width: $timeLine-circle-size;
  height: $timeLine-circle-size;
  border-radius: $timeLine-circle-size/2;
  @extend .light-striped-background;
}


.timeline-card
{
  height: $timeline-row-height;
  width: 500px;
}
.right-card
{
  float: right;
}
.right-card, .left-card
{
  @extend .light-striped-background;
}

/*=================================================
 STYLING AV KORTEN
 =================================================*/



.right-card, .left-card
{
  position: relative;
  @extend .light-striped-background;
}


.ribbon {
  margin: 0 auto;
  padding-top: 10px;
  h3 {
    margin: 4px 0 0 0;
  }
}
.timeline-title, .timeline-years
{
  text-align: center;
  font-weight: 300;
  font-size: 18px;
}
.timeline-description
{
  width: 90%;
  margin: 0 auto;
}

.timeline-row
{
  .underline-link
  {
    font-size: 18px;
    color: $darkGrey;
  }
    .underline-link:before {
      background-color: $darkGrey;
    }
    .underline-link:hover {
      color: darken($darkGrey, 10%);
    }
}



.timeline-link-container
{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 140px;
  bottom: 10px;



}


/*========= mobile-small ========= */
@include respond-to(mobile-small)
{
  .timeline-row
  {
   margin-top: 20px;
  }
  .timeline-left-block-container, .timeline-right-block-container
  {
   width: 100%;
  }
  .right-card
  {
    float: none;
  }
  .timeline-card
  {
    width: 90%;
    min-width: 210px;
    height: auto;
    margin: 0 auto !important;
    opacity: 0.999 !important;
    padding: 0 10px;
  }
  .timeline-vertical-line-container
  {
    display: none;
  }
  .timeline-description
  {
    padding-bottom: 70px;
    width: 100%;
  }
}
/*========= mobile-large ========= */
@include respond-to(mobile-large)
{
  .timeline-row
  {
    height: auto;
    margin-bottom: 30px;
  }
  .timeline-left-block-container, .timeline-right-block-container
  {
    width: 100%;
  }
  .timeline-card
  {
    height: auto;
    margin: 0 auto 20px auto;
    width: 97%;
  }
  .timeline-vertical-line-container
  {
  display: none;
    .vertical-line
    {
      height: 450px;
    }
    width: 6%;
    position: absolute;
  }
  .right-card
  {
    float: none;
  }
  .timeline-empty-block, .hide-mobile-small
  {
    display: none;
  }
  .timeline-description
  {
    padding-bottom: 70px;
  }

}
/*========= Tablet ========= */
@include respond-to(tablet)
{

  .timeline-row
  {
    height: 400px;
  }

  .timeline-left-block-container, .timeline-right-block-container
  {
    margin-bottom: 40px;
  }
  .timeline-vertical-line-container
  {
    .vertical-line
    {
      height: 450px;
    }
    width: 6%;
    position: absolute;
    left:20px;
  }

  .timeline-icon-circle
  {
    top: 30%;
  }
  .right-card
  {
    float: none;
  }
  .timeline-empty-block
  {
    display: none;
  }
}
/*========= Desktop ========= */
@include respond-to(desktop)
{
  .timeline-icon-circle
  {
    top: 38%;
  }
  .timeline-container
  {

  width: 1100px;
  }
}
/*=================================================
   FULHACK FÖR PILARNA SOM STRULADE I OVAN BREAKPOINTS
 =================================================*/
@media (min-width: $tablet-break) and (max-width: $desktop-break) {
  .right-card
  {
    position: relative;
    &:after
    {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-right-color: $stripedGrey;
      border-width: 30px;
      margin-top: -30px;
    }
  }

  .left-card
  {
    position: relative;
    &:after
    {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-right-color: $stripedGrey;
      border-width: 30px;
      margin-top: -30px;
    }
  }
}
@media (min-width: $desktop-break+1) {

  .right-card
  {
    position: relative;
    &:after
    {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-right-color: $stripedGrey;
      border-width: 30px;
      margin-top: -30px;
    }
  }
  .left-card
  {
    position: relative;
    &:after
    {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-left-color:  $stripedGrey;
      border-width: 30px;
      margin-top: -30px;
    }
  }
}




