<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-3d80"></div>
		<div class="class-name">.flaticon-3d80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-outlined-shape_51767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add121"></div>
		<div class="class-name">.flaticon-add121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-circular-button_51918">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add182"></div>
		<div class="class-name">.flaticon-add182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-button-inside-black-circle_60740">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow39"></div>
		<div class="class-name">.flaticon-arrow39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-right-circle_9943">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back28"></div>
		<div class="class-name">.flaticon-back28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-arrow-circular-symbol_51970">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binary5"></div>
		<div class="class-name">.flaticon-binary5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-data-search-symbol_38790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black268"></div>
		<div class="class-name">.flaticon-black268</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-graduation-cap-tool-of-university-student-for-head_43132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check52"></div>
		<div class="class-name">.flaticon-check52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-symbol_60731">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds54"></div>
		<div class="class-name">.flaticon-clouds54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-coding_74907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code10"></div>
		<div class="class-name">.flaticon-code10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code_25185">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code2"></div>
		<div class="class-name">.flaticon-code2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-coding_74933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing8"></div>
		<div class="class-name">.flaticon-computing8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-big-logo_77810">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction196"></div>
		<div class="class-name">.flaticon-direction196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-directional27"></div>
		<div class="class-name">.flaticon-directional27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_22200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth77"></div>
		<div class="class-name">.flaticon-earth77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe-with-continents-maps_44536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education"></div>
		<div class="class-name">.flaticon-education</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruler-and-pencil-cross_17931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email5"></div>
		<div class="class-name">.flaticon-email5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook2"></div>
		<div class="class-name">.flaticon-facebook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_69407">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook3"></div>
		<div class="class-name">.flaticon-facebook3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github10"></div>
		<div class="class-name">.flaticon-github10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-cat-in-a-circle_25231">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart13"></div>
		<div class="class-name">.flaticon-heart13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/valentines-heart_69904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home168"></div>
		<div class="class-name">.flaticon-home168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html10"></div>
		<div class="class-name">.flaticon-html10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-tag_31089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone26"></div>
		<div class="class-name">.flaticon-iphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-phone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin1"></div>
		<div class="class-name">.flaticon-linkedin1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-button_8707">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mind"></div>
		<div class="class-name">.flaticon-mind</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mind-gears_65629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mug11"></div>
		<div class="class-name">.flaticon-mug11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/java-coding_74960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming2"></div>
		<div class="class-name">.flaticon-programming2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-code-signs_59118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming9"></div>
		<div class="class-name">.flaticon-programming9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-code_69084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive12"></div>
		<div class="class-name">.flaticon-responsive12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-website-design-on-monitor-screen_36121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive16"></div>
		<div class="class-name">.flaticon-responsive16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-symbol-with-a-widescreen-monitor-a-cellphone-and-a-tablet_36182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive17"></div>
		<div class="class-name">.flaticon-responsive17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-for-modern-monitors-group-symbol_37051">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone86"></div>
		<div class="class-name">.flaticon-smartphone86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-call_15874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soundcloud7"></div>
		<div class="class-name">.flaticon-soundcloud7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soundcloud-logo_49336">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spotify10"></div>
		<div class="class-name">.flaticon-spotify10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spotify-logo-button_8710">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone46"></div>
		<div class="class-name">.flaticon-telephone46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-answer_17216">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three115"></div>
		<div class="class-name">.flaticon-three115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-gears-of-configuration-tools_46997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world91"></div>
		<div class="class-name">.flaticon-world91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world_52349">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://superstoked.se">Robin Kylander</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-3d80&quot;&gt;&lt;/i&gt; <i class="flaticon-3d80"></i></p><p>&lt;i class=&quot;flaticon-add121&quot;&gt;&lt;/i&gt; <i class="flaticon-add121"></i></p><p>&lt;i class=&quot;flaticon-add182&quot;&gt;&lt;/i&gt; <i class="flaticon-add182"></i></p><p>&lt;i class=&quot;flaticon-arrow39&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow39"></i></p><p>&lt;i class=&quot;flaticon-back28&quot;&gt;&lt;/i&gt; <i class="flaticon-back28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-binary5&quot;&gt;&lt;/span&gt; <span class="flaticon-binary5"></span></p><p>&lt;span class=&quot;flaticon-black268&quot;&gt;&lt;/span&gt; <span class="flaticon-black268"></span></p><p>&lt;span class=&quot;flaticon-check52&quot;&gt;&lt;/span&gt; <span class="flaticon-check52"></span></p><p>&lt;span class=&quot;flaticon-clouds54&quot;&gt;&lt;/span&gt; <span class="flaticon-clouds54"></span></p><p>&lt;span class=&quot;flaticon-code10&quot;&gt;&lt;/span&gt; <span class="flaticon-code10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-code2&quot;&gt;&lt;/span&gt; <span class="flaticon-code2"></span></p><p>&lt;i class=&quot;flaticon-computing8&quot;&gt;&lt;/i&gt; <i class="flaticon-computing8"></i></p><p>&lt;i class=&quot;flaticon-direction196&quot;&gt;&lt;/i&gt; <i class="flaticon-direction196"></i></p><p>&lt;i class=&quot;flaticon-directional27&quot;&gt;&lt;/i&gt; <i class="flaticon-directional27"></i></p><p>&lt;i class=&quot;flaticon-earth77&quot;&gt;&lt;/i&gt; <i class="flaticon-earth77"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;span class=&quot;flaticon-education&quot;&gt;&lt;/span&gt; <span class="flaticon-education"></span></p><p>&lt;span class=&quot;flaticon-email5&quot;&gt;&lt;/span&gt; <span class="flaticon-email5"></span></p><p>&lt;span class=&quot;flaticon-facebook2&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook2"></span></p><p>&lt;span class=&quot;flaticon-facebook3&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>